* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.card {
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

img{
    height: 200px;
    background-size: cover;
    background-position: center; 
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.card-content p {
    font-size: 0.9em;
    color: #b0b0b0;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px 20px ;
    margin: 10px;
}

.navbar-brand {
    font-size: 1.5em;
    color: white;
}

.navbar-links {
    list-style: none;
    display: flex;
}

.navbar-links li {
    margin: 0 10px;
}

.navbar-links a {
    text-decoration: none;
    color: white;
    padding: 10px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.navbar-links a:hover {
    background-color: #555;
}